[main]
; 透明代理端口
tproxy_port=7893
; 前置DNS端口
; 如果不配置则使用clash的DNS，在fakeip模式下绕过cn不会生效
front_dns_port=5553
clash_dns_port=1053
; 订阅地址
subscribe_url=https://example.com/link/xxxxx
; dns_mode fakeip / redir
dns_mode=redir
dns_mode2=33
geoip_update_url=https://box.williamchan.me:10443/api/public/network/geo-cn
country_db_update_url=https://cdn.jsdelivr.net/gh/alecthw/mmdb_china_ip_list@release/Country.mmdb